<!doctype html>
<html>
<head>
  <title>Painting Masters</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="colors.js"></script>
  <style>
    a {
      color:green;
      text-decoration: none;
    }
    h1 {
      font-size: 200px;
      text-align: center;
      margin-bottom: 55px;
    }
    h3{
      font-size: 25px;
      text-align: center;
      margin-top: 0px;
      padding-bottom: 35px;
      border-bottom: 1px solid green;
    }
    ol{
      text-align: left;
        }
    #grid{
      display: grid;
    }
    @media(max-width:715px){
      #grid{
        display: block;
      }
      h1{
        font-size: 50px;
      }
      h3{
        font-size: 15px;
      }
    }
  </style>
</head>
<input id=night_day type="button" name="" value="night" onclick="
nightDayHandler(this)
">
<body>
  <div id="grid">
    <h1><a href="index.html">Panting Masters</a></h1>
    <h3><a>Painting artists selected by K.</a></h3>
    <ol>
      <p><a href="1.html">Milon Avery</a></p>
      <p><a href="2.html" >Nicole Eisenman</a></p>
      <p><a href="3.html">Philip Guston</a></p>
      <p><a href="4.html">Paul Klee</a></p>
    </ol>
  </div>
<!--
<h1><a href="index.html"><font color='red'>Painting Masters</a></h1>
<ol>
  <li><a href="1.html"><font color='red'>Milon Avery</a></li>
  <li><a href="2.html"><font color='red'>Nicole Eisenman</a></li>
  <li><a href="3.html"><font color='red'>Philip Guston</a></li>
  <li><a href="4.html"><font color='red'>Paul Klee</a></li>
</ol>
-->
</body>
</html>
